{
	"botName": "Fabby",
	"token": "your-token-here",
	"redditToken":"your-token-here",
	"botID":"787674392510595092",
	"prefix": "f.",
	"subredditName":"subreddit-name-here",
	"nswfAllowed":true,
	"AdminRole":"Bloedverwant",
	"endMessage":"\n==="
}
